# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use


minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.17.0+build.386-1.16.1



# Mod Properties
	mod_version = 1.0.0
	maven_group = eu.pollux.genmap
	archives_base_name = genmap
# dependencies
modmenu_version = 1.14.5+build.30
#Libraries pour créer la page de config : https://shedaniel.gitbook.io/cloth-config/
cloth_config_api_version = 4.6.0
auto_config1u_version = 3.2.0-unstable

